#appid

appid=wxb90edb0753e2644e
#AppSecret
AppSecret=d4624c36b6795d1d99dcf0547af5443d
#
rootdirectory=http://tit.tunnel.qydev.com/NIC-wechat


#
picurl=/images/tg.png
#
token=123litt
#
aboutNIC=http://wlzx.tit.edu.cn/info/news/content/1011.htm
aboutNICclass=winstyle930566043_18580
#
news=http://wlzx.tit.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1013
newsclass=winstyle930566043_18579



