#appid
appid=wxe4d3651f45de7ace
#š„AppSecret
AppSecret=bd9b191bc9224d8f1ac015a7c43bd8eb
#
rootdirectory=http://lijx.tunnel.qydev.com/NIC-wechat
#
picurl=/images/tg.png
#
token=123litt
#
aboutNIC=http://wlzx.tit.edu.cn/info/news/content/1011.htm
aboutNICclass=winstyle930566043_18580
#
news=http://wlzx.tit.edu.cn/list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1013
newsclass=winstyle930566043_18579



